<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/allRestaurantsFragment"
        android:title="Restaurants"
        android:icon="@drawable/ic_restaurant"
    />
    <item
        android:id="@+id/savedRestaurantsFragment"
        android:title="Saved Restaurants"
        android:icon="@drawable/ic_favorite"
        />

</menu>