<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/allHotelsFragment"
        android:title="Hotels"
        android:icon="@drawable/ic_hotel"
    />
    <item
        android:id="@+id/savedHotelsFragment"
        android:title="Saved Hotels"
        android:icon="@drawable/ic_favorite"
        />
    <item
        android:id="@+id/searchHotelsFragment"
        android:title="Search"
        android:icon="@drawable/ic_search"
        />
</menu>